<!DOCTYPE html>

<html lang="ko">
<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<title>LOVE YOUR SELF Tear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="description" content="방탄소년단 웹페이지">
    <meta name="author" content="yukyung">
	<link href="/bts_page/aboutBTS" rel="stylesheet" type="text/css">
		<style type="text/css">
            body {
                color:#ffffff;
                letter-spacing: 0.15em;
                background-color: #000000;
            }
            #page {
                max-width: 1200px;
                min-width: 600px;
                margin: 10px auto 10px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 0.2em 0.2em 0.2em 0.2em;
            }
            #content {
                font-size: 120%;
                font-family: "Sans-Serif";
              
                letter-spacing: 0.15em;
                overflow: auto;
                height: 100%;
            }
            .bts1, .bts2, .bts3, .bts4 {
                background-color: #000000;
                width: 200px;
                float: left;
                margin-left: 50px;
                margin-right: 50px;
                text-align: center;
                border-radius: 0.2em 0.2em 0.2em 0.2em;
            }
			#logo {
				width: 150px;
				height: 80px;
				margin: 10px auto 10px auto;}
            #movie {
               
                margin: 10px auto 10px auto;
            }
            
		</style>
	</head>


<body>
    <div id="page">
        <div id="logo">
            <img class="img-fluid mb-5 d-block mx-auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/BTS_Wordmark.svg/800px-BTS_Wordmark.svg.png" width="150" height="80" alt="">
            </div>
        <hr />
        </br>
        <div style="width: 560px" id="movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7C2z4GqqS5E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </br>
        <hr />
        </br>
   
        <div id= "content">
            <div class="bts1">
		    <a href="https://oyk4017.github.io/btspage/"><p>방탄소년단</br>BTS</p></a>
                </div>
            <div class="bts2">
                <p>유튜브</br>Youtube</p>
                </div>
            <div class="bts3">
                <p>트위터</br>Twitter</p>
                </div>
            <div class="bts4">
                <p>브이앱</br>Vlive</p>
            </div>
        </div>

        </br>
    </div>
</body>
</html>
